apiVersion: apps/v1
kind: Deployment
metadata:
  name: loan-approval-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loan-approval
  template:
    metadata:
      labels:
        app: loan-approval
    spec:
      containers:
      - name: loan-approval
        image: YOUR-GCP-ARTIFACT-REGISTRY-REPO/YOUR-GCP-PROJECT-ID/loan-approval:v1
        ports:
        - containerPort: 5006
